# DBAssignments

./: .project  README.md  pom.xml
src/main/java/pages/: EcommWebsitePage.java  GoogleSearchPage.java  HandlingTablesPage.java  SignupPage.java  WindowsAndAlertsPage.java
src/main/java/utils/: CommonUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: EcommWebsite.java  GoogleSearch.java  HandlingTables.java  Signup.java  WindowsAndAlerts.java
src/test/resources/features/: EcommWebsite.feature  GoogleSearch.feature  HandlingTables.feature  WindowsAndAlerts.feature  signUp.feature
src/test/resources/properties/: llog4j.properties
